:root 
       font-size: 10px
       --transition: 0.5s

       --primary:#0D0D0D
       --black  : var(--primary)

       --main   :#f8f6f6  
       --light  : var(--main)

       --hover  : #ff655c
       --red    : var(--hover)

::selection
       background: var(--main)
       color: var(--black)

body 
       background-color: var(--primary)

body :is( * ) 
       font-size: 1.6rem
       font-family: "Segoe UI", Arial, sans-serif
       list-style: none
       text-decoration: none
 



// Start Section Aside 
aside :is(.navigation, .logo) 
       padding: 10px

aside 
       height: 100vh
       width: fit-content
       z-index: 10

       // Navigation 
       .navigation 
              max-width: 240px
              margin-left: -240px
              padding-left: 25px !important
              background: var(--primary)
              color: var(--light)
              transition: var(--transition)
       

              menu 
                     max-width: 200px
                     height: 50%
                     padding: 0
                     overflow: hidden
       

              menu li 
                     margin-bottom: 40px
                     font-weight: 300
                     cursor: pointer
                     position: relative
                     top: 300px
                     transition: var(--transition)
       

              menu li:hover 
                     color: var(--hover)
       

              .footer i 
                     font-size: 1.4rem
                     margin: 0px 10px 10px
                     cursor: pointer
       

              .footer p 
                     font-weight: 100
       

              .footer a 
                     color: var(--red)
       

              .footer a:hover 
                     color: #cc5650
       

       .navigation_active 
              margin-left: 0px
       

       .navigation_active .menu_active li 
              margin-bottom: 20px
              top: 0px 
       


       // logo & button & icons 
       .logo 
              background: var(--main)
              max-width: 60px
              transition: var(--transition)
       

              button:focus,.logo button:active 
                     border: none
       

              button i 
                     font-size: 3rem
       

              .icons i 
                     margin: 10px 0
                     cursor: pointer
       
       // Mobile Responsive Media 
       @media screen and (max-width: 768px) 
             .logo   
                     justify-content: center !important
                     background: transparent
                     transition: 1s
               
             .logo :is(img, .icons)  
                     display: none !important
              
             .logo button i 
                     color: #fff
              
       



// Start Section Main
main 
       > input 
              min-width: 600px
              margin: 30px 0
              padding: 10px 20px
              outline: none
              border: 3px solid var(--main)
              border-radius: 50px
              background: transparent
              color: #fff
              transition: var(--transition)     

       .item 
              height: fit-content !important
              padding: 20px


              .content 
                     height: 100%
                     width: 100%
                     border-radius: 5px
                     overflow: hidden


              .content img 
                     height: 100%
                     width: 100%
                     object-fit: cover
                     transition: var(--transition)


              .content:hover img 
                     transform: scale(1.3) rotate(5deg)
                     transition: 1s


              .content .layer 
                     height: 100%
                     width: 100%
                     padding: 20px
                     top: 0%
                     background: #0008
                     color: #fff
                     opacity: 0
                     transition: var(--transition)


              .content .layer h2 
                     font-weight: bold


              .content .layer :is(p,span)
                     font-weight: 100
                     margin-top: 20px


              .content .layer span 
                     display: inline-block
                     width: 100%
                     text-align: left


              .content .layer .icon 
                     height: 50px
                     width: 50px
                     border-radius: 50%
                     border: 2px solid yellow


              .content:hover .layer 
                     opacity: 1

/* mobile responsive mobile */
@media screen and (max-width: 768px) 
       main input 
              min-width: 100%



form  
       text-align: left
       margin: 40px 0 10px


       h2 
              color: var(--light)


       .input 
              margin-bottom: 10px
              padding: 10px


       .input input 
              width: 100% 
              padding: 15px 10px
              background: transparent
              border: none
              border-bottom: 1px solid var(--main)
              color: var(--light)


       .input input::placeholder 
              text-align: center
              font-weight: bold
              font-size: 1.9rem


       .input input:focus ,.input input:active 
              outline: none

       .input .Invalid 
              color: var(--red)
              opacity: 0
              position: absolute
              left: 11px
              bottom: -16px
              transition: var(--transition)

       .input .Invalid-show
              opacity: 1 !important

       button 
              margin-top: 10px
              text-align: left 
              padding: 10px 25px !important
              font-size: 1.6rem !important
              background: #000 !important
              color: #fff !important
              transition: var(--transition)


       button:hover 
              background: var(--main) !important
              color: var(--black) !important

       button.invalid 
              background: var(--red) !important
              animation: invialed var(--transition)

@keyframes invialed
       0%
              transform: translateX(-10px)
       25%
              transform: translateX(10px)
       50%
              transform: translateX(-10px)
       75%
              transform: translateX(10px)
       100%
              transform: translateX(0px)

              
.btn-top
       height: 40px
       width: 40px
       position: fixed
       bottom: 10px
       right: 10px
       border-radius: 50%
       background: #000
       transition: var(--transition)
       opacity: 0


       i
              color: var(--light)

       &:hover
              background: #000



.btn-site_active
       opacity: 1

       
